{
  "name": "ICS0024-2021-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "comment": "Use '\\' instead of '/' in Windows. Fixes the problem.",
    "test": "./node_modules/.bin/cypress run"
  },
  "keywords": [],
  "author": "Oleg Pahhomov",
  "license": "ISC",
  "dependencies": {
    "cypress": "^9.0.0"
  }
}
